# Licenta

./: README.md
BarbersApp/: README.md  app.json  index.js  package-lock.json  package.json
BarbersApp/android/: build.gradle  settings.gradle
BarbersApp/android/app/: BUCK  build.gradle  google-services.json
BarbersApp/android/app/src/main/: AndroidManifest.xml
BarbersApp/android/app/src/main/java/com/barbersapp/: MainActivity.java  MainApplication.java
BarbersApp/android/app/src/main/res/values/: strings.xml
BarbersApp/functions/: index.js
BarbersApp/ios/BarbersApp/: AppDelegate.m  Info.plist
BarbersApp/ios/BarbersApp.xcodeproj/: project.pbxproj
BarbersApp/ios/BarbersApp/Base.lproj/: LaunchScreen.xib
BarbersApp/ios/BarbersAppTests/: BarbersAppTests.m
BarbersApp/src/api/: index.js  users.js
BarbersApp/src/assets/core/: common.js  rootStyles.js
BarbersApp/src/assets/pages/: appointmentsList.js  barberAppointments.js  barberProfile.js  barberWizardFirstStep.js  calendarList.js  customerProfile.js  editBarberProfile.js  editCustomerProfile.js  homeBarber.js  homeCustomer.js  infoComponent.js  loginStyles.js  makeAppointment.js  mapView.js  past.js  professionalDetails.js  serviceComponent.js  upcoming.js
BarbersApp/src/components/: Button.js
BarbersApp/src/components/barbersComponents/: BarberTabs.js
BarbersApp/src/components/customerComponents/: CustomerTabs.js
BarbersApp/src/components/pushNotifications/: PushController.js
BarbersApp/src/containers/barberAppointments/: BarberAppointments.js
BarbersApp/src/containers/barberFirstLogin/: BarberFirstLogin.js
BarbersApp/src/containers/barberProfile/: BarberProfile.js
BarbersApp/src/containers/customerProfile/: ActionsCustomerProfile.js  CustomerProfile.js  ReducerCustomerProfile.js
BarbersApp/src/containers/homeBarber/: HomeBarber.js
BarbersApp/src/containers/homeCustomer/: HomeCustomer.js
BarbersApp/src/containers/login/: ReducerLogin.js
BarbersApp/src/main/: App.js  rootReducer.js  store.js
BarbersApp/src/providers/: FacebookService.js  HereConfig.js
BarbersApp/src/services/appointmentServices/: AppointmentServices.js
BarbersApp/src/services/barberCalendarServices/: BarberCalendarServices.js
BarbersApp/src/services/dropdownServices/: DropdownServices.js
BarbersApp/src/services/firstLoginServices/: FirstLoginService.js
BarbersApp/src/services/homeCustomerServices/: HomeCustomerService.js
BarbersApp/src/services/locationServices/: LocationServices.js
BarbersApp/src/utils/: utils.js
(+40 files in other folders)
